{
  "expo": {
    "name": "Better Bucks",
    "slug": "better-bucks-mobile",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_EAS_PROJECT_ID",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "betterbucks",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#162A4A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.betterbucks.app",
      "infoPlist": {
        "NFCReaderUsageDescription": "Better Bucks uses NFC to read item tap-to-order tokens from your manager's device."
      }
    },
    "android": {
      "package": "net.betterbucks.app",
      "permissions": ["android.permission.NFC"]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.net.betterbucks.app",
          "enableGooglePay": false
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Better Bucks uses NFC to read item tap-to-order tokens from your manager's device.",
          "selectIdentifiers": [],
          "querySchemes": []
        }
      ],
      "expo-haptics"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "EXPO_PUBLIC_API_URL": null,
      "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": null,
      "_nfcBuildNote": "NFC tap-to-order (react-native-nfc-manager) requires a native build — it does NOT work in Expo Go. Use EAS Build to create a testable binary: `eas build --profile development --platform android` (sideloadable APK with dev client) or `eas build --profile preview --platform android` (internal-distribution APK for wider testing). Install eas-cli globally with `npm install -g eas-cli`, then authenticate with `eas login` and link the project with `eas project:init` before building. See eas.json in this directory for all available profiles (development, preview, production).",
      "_easUpdateNote": "Once a native build is installed on a test device, JS-layer fixes (including NFC scan logic) can be pushed over-the-air without a full rebuild. Run: `eas update --branch development --message \"Fix NFC scan loop\"` (or `--branch preview` for the preview channel). The installed app will pick up the update on next launch. OTA updates only cover JS/assets — any change to native code, permissions, or Expo SDK version still requires a new EAS Build. IMPORTANT: Before OTA updates will work, run `eas project:init` and replace both YOUR_EAS_PROJECT_ID placeholders in this file (updates.url and extra.eas.projectId) with the generated project UUID."
    }
  }
}
